# home-works

./: pom.xml
01Module/: pom.xml
01Module/task11/: pom.xml
01Module/task11/src/main/java/by/academy/it/: Fibonachi.java
01Module/task11/src/test/java/by/academy/it/: TestFib.java
02Module/: pom.xml
02Module/task21/: pom.xml
02Module/task21/src/main/java/by/academy/it/: HUtil.java  LoaderManager.java  Person.java
02Module/task21/src/test/java/by/academy/it/: TestCRUD.java  TetsCRUD.java
02Module/task22/: pom.xml
02Module/task22/src/main/java/by/academy/it/: Cat.java  DAO.java  HibernateUtil.java
02Module/task22/src/test/java/by/academy/it/: Tests.java
02Module/task23/: pom.xml
02Module/task23/src/main/java/by/academy/it/: Cat.java  Doc.java  HibernateUtil.java  Person.java
02Module/task23/src/test/java/by/academy/it/: TestEntities.java
02Module/task24/: pom.xml
02Module/task24/src/main/java/by/academy/it/: Address.java  EMUtil.java  Person.java
02Module/task24/src/main/java/by/academy/it/tables/: Animal.java  Bird.java  Cat.java
02Module/task24/src/main/java/by/academy/it/util/: EMUtil.java
02Module/task24/src/main/java/by/academy/it/withkeys/: Animal.java  Bird.java  Cat.java
02Module/task24/src/test/java/by/academy/it/: Tests.java  TestsTables.java  TestsWithKey.java
03Module/: pom.xml
03Module/task01/: pom.xml
03Module/task01/src/main/java/by/academy/it/: MainLoader.java  Person.java  Pet.java
03Module/task01/src/main/resources/: Context.xml
03Module/task02/: pom.xml
03Module/task31/: pom.xml
03Module/task31/src/main/java/by/academy/it/: MainLoader.java  Notification.java  Pet.java
03Module/task31/src/main/resources/: newAopContext.xml
03Module/task32/: pom.xml
03Module/task32/src/main/java/by/academy/it/: App.java
03Module/task34/: pom.xml
03Module/task34/src/main/java/by/academy/it/: NoXmlConfiguration.java
03Module/task34/src/main/java/by/academy/it/pojos/: Cat.java  Dog.java  IPerson.java  IPet.java  Person.java
03Module/task34/src/main/resources/: Context.xml
03Module/task34/src/test/java/by/academy/it/: NoXmlTestClass.java  TestClass.java  XmlTestClass.java
03Module/task35/: pom.xml
03Module/task35/src/main/java/by/academy/it/aop/: BuyBuyMoney.java  CredsSniffer.java  StatusUsage.java  TransferData.java  TransferService.java
03Module/task35/src/main/java/by/academy/it/aop_introducer/: DoExtendedTask.java  DoTask.java  ExtendedTaskImpl.java  ExtendedTaskIntroducer.java  IntroducerDemo.java
03Module/task35/src/main/java/by/academy/it/aspects/: AspectLoader.java  Work.java
03Module/task35/src/main/java/by/academy/it/aspects_xml/: AspectXmlLoader.java  TaskService.java  Work.java
03Module/task35/src/main/java/by/academy/it/hw/: Loader.java  MyAspect.java  TestMethods.java
03Module/task35/src/main/resoursces/: aspects.xml  aspects_xml.xml  my_aspect.xml
03Module/task36/: pom.xml
