<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>by.academy.it</groupId>
    <artifactId>home-works</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>home-works</name>
    <url>http://maven.apache.org</url>

    <properties>
        <hibernate.version>5.2.11.Final</hibernate.version>
        <ehcache.version>2.6.11</ehcache.version>
        <jdbc.version>5.1.34</jdbc.version>
        <lombok.version>1.16.6</lombok.version>
        <junit.version>4.12</junit.version>
        <h2.version>1.4.196</h2.version>
        <compiler.version>3.7.0</compiler.version>
        <log4j.version>2.9.1</log4j.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>


        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.16</version>
        </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <modules>
        <module>01Module</module>
        <module>02Module</module>
        <module>03Module</module>
    </modules>
</project>